<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class CreateDumpTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('TABLE', function (Blueprint $table) {
            $table->engine = 'ENGINE';
            $table->charset = 'utf8';
            $table->collation = 'utf8_general_ci';
            // $table->comment = 'COMMENT';
            CONTENT
        });
            DB::statement("alter table `TABLE` comment 'COMMENT'");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('TABLE');
    }
}
