<?php
/* *********************************************************************************************************
 *百家云 _ _     _ _
    /  _ _  \   \  \
  /  /     \  \   \  \    项目所有权解释权归百家云公司所有
 |  |  / \   \__\ /  /    非百家云授权的使用项目代码违法必究
  \  \ \   \ ____/  /
    \__\ \_ _ __ _/                                           ------------ 南京百家云公司所有
 ________  ________  ___            ___  ___  ________           ___    ___ ___  ___  ________
|\   __  \|\   __  \|\  \          |\  \|\  \|\   __  \         |\  \  /  /|\  \|\  \|\   ___\
\ \  \|\ /\ \  \|\  \ \  \          \ \  \ \  \ \  \|\  \        \ \  \/  / | \  \\\  \ \  \\ \  \
 \ \   __  \ \   __  \ \  \       __ \ \  \ \  \ \   __  \        \ \    / / \ \  \\\  \ \  \\ \  \
  \ \  \|\  \ \  \ \  \ \  \     |\  \\_\  \ \  \ \  \ \  \        \/  /  /   \ \  \\\  \ \  \\ \  \
   \ \_______\ \__\ \__\ \__\    \ \________\ \__\ \__\ \__\     __/  / /      \ \_______\ \__\\ \__\
    \|_______|\|__|\|__|\|__|     \|________|\|__|\|__|\|__|    |\___/ /        \|_______|\|__| \|__|
                                                                \|___|/
 *********************************************************************************************************
 */
namespace App\RepositoriesNAMESPACE;

use App\Models\$Model;
use App\Repositories\BaseRepository;

class DummyRepository extends BaseRepository
{
    protected $model;

    /**
     * DumpRepository constructor.
     * @param MODELNAME $$name
     */
    public function __construct(MODELNAME $$name)
    {
        $this->model = $$name;
    }
}